<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página en Azure</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #f0f4f8;
      margin: 0;
      padding: 0;
    }
    header {
      background: #0078d7;
      color: white;
      padding: 20px;
    }
    main {
      margin: 40px;
    }
    footer {
      background: #ddd;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>¡Bienvenido a mi página!</h1>
  </header>

  <main>
    <p>Esta es una página sencilla que subiré a <b>GitHub</b> y después a <b>Azure</b>.</p>
    <button onclick="alert('¡Hola desde Azure!')">Haz clic aquí</button>
  </main>

  <footer>
    <p>© 2025 - Mi primera página en Azure</p>
  </footer>
</body>
</html>
